server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        error_page 405 =200 $uri;
        try_files $uri /index.html;   
        location = /index.html{
            add_header Cache-Control "no-cache,no-store";
        }
        location ~* \.(css|js){
        add_header Cache-Control "max-age=31536000";
        }            
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}