.App {
  
  align-self: start;
}

.Page{

  
  min-width: 50%;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;

  min-height: 3.5rem;
  max-height: 3.5rem;
  background: #344B47;
  color:white;
}
.nav-links{
  display: flex;
  position: absolute;
  
  justify-content:space-around;
  width: 50%;
  right: 0;
  text-align: right;
  list-style: none;
  
}
.nav-link-item{
  font-size: 2 rem;
  text-decoration: none;
}
.displayitems{
  display: flex;
  align-self: center;
  
}
.Client{
  border: 1px solid purple;
  width: fit-content;
  /* justify-self: center;
  align-self: center; */
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(1, 1104px);
  grid-template-rows: repeat(1, 114px);
  /* grid-auto-rows: 114px; */
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  justify-content: center;
  align-content: center;
  
  
}
.grid-container-list{
  display: grid;
  grid-template-columns: repeat(3, 368px);
  grid-auto-rows: 114px;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  justify-content: center;
  align-content: center;
  /* grid-column: 1 / -1; */
}

.backup-item-grid-container{
  margin: 0;
  padding: 0;
  border-radius: 1em;
  display: grid;
  background: #55ACA0;
  grid-template-columns: repeat(4, 92px);
  grid-template-rows: repeat(3, 38px);
}
.searchbox{
  width: 40%;
  justify-self: center;
  align-self: center;
  grid-column: 1 / 2;
  font-size: 1.4em;
  grid-row: 1;
  border-radius: 0.25em;
  text-decoration: none;
  /* margin-bottom: 10rem; */
}
.backup-item-name-1{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  justify-content: center;
  grid-row: span 2;
  grid-column: span 2;
  text-align: center;
  text-overflow: ellipsis;
  color: #f1f1f1;
  font-weight: bold; 
}

.backup-item-name-2{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  justify-content: center;
  grid-row: span 1;
  grid-column: span 2;
  text-align: center;
  text-overflow: ellipsis;
  color: #f1f1f1;
  font-weight: bold; 
}

.backup-item-row-2{
  grid-row: 2;
  grid-column: 1 / -1;
  align-self: center;
  justify-self: center;
  color: #f1f1f1;
  font-style: italic;
}
.backup-label-1{
  margin:1em;
  padding-left: 0.2em;
  grid-row: span 1;
  grid-column: span 1;
  color: #f1f1f1;
}
.backup-options{
  grid-column: span 1;
  border: none; 
  background-color: #55ACA0;  
  color: #f1f1f1;
  /* padding-top: 0.5rem; */
  border-radius: 1em;
  font-size: 2em;
  width: fit-content;
  height: fit-content;
  /*width: fit-content; */
  text-align: top;
  text-decoration: none;
  
  /* border-radius: 1em; */
}

.dropdown{
  grid-row: span 1;
  grid-column: span 1;
  
  justify-self: end; 
}

.dropdowncontent{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dropdown-item {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-item:hover {background-color: #dddddd;}

.dropdown:hover .dropdowncontent{display: block;}
.dropdown:hover .backup-options{background-color: #55ACA0;}

.backup-item-policy{
  margin:1em;
  padding-left: 0.2em;
  padding-bottom: 0.2em;
  grid-row: span 1;
  grid-column: span 2;
  color: #f1f1f1;
  
}

.backup-item-backup{
  margin:1em;
  margin-bottom: 1em;

  /* padding-left: 0.2em;
  padding-bottom: 0.4em; */
  grid-row: span 1;
  grid-column: span 2 ;
  
  text-align: right;
  color: #f1f1f1;
}

.popup-box {

  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
 
.box {
  /* display: grid;
  grid-template-rows: 4;
  grid-template-columns: 1; */
  position: relative;
  width:fit-content;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  text-align: center;
}
 
.close-icon {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(39% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

.newclient-row1{
  grid-row: 1;
  
  font-size: 1.5em;;
}

.list-new-clients-box{
  grid-row: 2;
  
}

.newclient-row3{
  grid-row: 3;
  
  position: relative;
}

.newPolicy-box{
  display: grid;
  /* grid-template-rows: 4;
  grid-template-columns: 4; */
  grid-template-columns: repeat(4, 12rem);
  grid-template-rows: repeat(5, 4rem);
  /* grid-auto-rows: minmax(max-content, 2fr);
  grid-auto-columns: minmax(max-content, 1fr); */
  position: relative;
  width:fit-content;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  /* text-align: center; */
  justify-content: center;
  align-content: center;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.newPolicy-box-title{
  grid-row: 1;
  grid-column: 2 /4;
  
  text-align: center;
  align-self: center;
  justify-self: center; 
  font-size: 1.5em;
}

.newPolicy-box-retention{
  grid-row: 4;
  grid-column: 3/5;
  /* grid-row: 4;
  grid-column: 1 /3; */
  position: absolute;
  height: fit-content;
  align-self: baseline;
  text-align: center;
}
.newPolicy-box-retention input{
  width: 75%;
  text-align: center;
  margin-top: 0rem;
  font-size: 0.70em;
  padding: 0;
  margin: 0;
}
.newPolicy-box-retention label{
  text-align: center;
  
}

.newPolicy-box-clients{
  grid-row: 2/3;
  grid-column: 1/3;
  width: 100%;
  position: relative;
  height: fit-content;
  align-self:baseline;
  text-align: center;
}

.newPolicy-box-day-schedule{
  grid-row: 2 /3;
  grid-column: 3/5;
  position: relative;
  width: 100%;

  height: fit-content;
  align-self:baseline;
  text-align: center;
  /* text-align:start; */
}
.newPolicy-box-time-schedule{
  /* grid-row: 4;
  grid-column: 3/5; */
    grid-row: 4;
  grid-column: 1 /3;
  position: relative;
  font-size: 1em;
  
  /* height: fit-content; */
  align-items:center;
  text-align:center;
  /* width: fit-content; */
}



.newPolicy-box-submit{
  grid-row: 5;
  grid-column: 2/4;
   
  position: relative;
  height: fit-content;
  align-self: center;
  text-align: center;
}